
POST register?phone=???

Регистрация в системе, возвращается json объект в формате

{
    "ok": true || false, // все хороше или все плохо
    "token": 123123, // токен,
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}

---

POST confirm?token=???&smsCode=???

Подтверждение телефона

{
    "ok": true || false, // все хороше или все плохо
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}

---

GET profile?token=???

Получить профиль

{
    "ok": true || false, // все хороше или все плохо
    "profile": {...}, // объект профиля
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}

---

POST profile?token=???
 +
POST data: обновленный профиль

Обновить профиль

{
    "ok": true || false, // все хороше или все плохо
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}

---

GET auto?token=???

Получить профиль авто

{
    "ok": true || false, // все хороше или все плохо
    "auto": {...}, // профиль авто
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}

---

POST auto?token=???
 +
POST data: обновленный профиль авто

Обновить профиль авто

{
    "ok": true || false, // все хороше или все плохо
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}

--- В процессе ---

GET orders?token=???

Получить список заказов

{
    "ok": true || false, // все хороше или все плохо
    "orders": [...], // массив заказов
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}

---

POST order?token=???
 +
POST data: информация о заказе

{
    "ok": true || false, // все хороше или все плохо
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}

---

DELETE order?token=???&id=???

{
    "ok": true || false, // все хороше или все плохо
    "messages": ["message0", "message1", "message2", "messageN"] // список сообщений
}
